.container {
  min-height: 500px;
  padding-inline: clamp(0px, -28.57px + 8.93vw, 100px);
  padding-block: 4rem;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

@media (min-width: 50rem) {
  .container {
    display: flex;
    flex-direction: row;
  }
  .imageContainer {
    width: max(50%, 320px);
  }
  .textContainer {
    width: max(50%, 320px);
  }
}

.textContainer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 2rem;
  color: #291507;
}
.textContainer > button {
  font-weight: var(--fw-700);
  font-size: var(--color-sm);
  line-height: 22px;
  color: var(--color-neutral);
}
.title {
  font-weight: var(--fw-700);
  font-size: var(--fs-xlg);
  line-height: 59px;
  color: #291507;
}
.text {
  font-weight: var(--fw-500);
  font-size: var(--color-sm);
}
.imageContainer {
  width: 100%;
  min-height: 400px;
  display: grid;
  grid-auto-columns: 0.14fr 0.38fr 0.48fr;
  grid-auto-rows: 0.38fr 0.44fr 0.18fr;
  grid-template-areas:
    "first first third"
    "..... second third"
    "..... second .....";
  grid-gap: 20px;
}

.first {
  position: relative;
  grid-area: first;
  border-radius: 24px;
  overflow: hidden;
}
.second {
  position: relative;
  grid-area: second;
  border-radius: 24px;
  overflow: hidden;
}
.third {
  position: relative;
  grid-area: third;
  border-radius: 24px;
  overflow: hidden;
}
